#!/bin/sh /etc/rc.common

START=99
STOP=01

USE_PROCD=1
PROG=/usr/bin/k3s

start_service() {
    # Ensure persistent storage for kubelet and rancher (containerd)
    mkdir -p /opt/k3s/var/lib/rancher
    mkdir -p /opt/k3s/var/lib/kubelet
    
    mkdir -p /var/lib/rancher
    mkdir -p /var/lib/kubelet

    if ! grep -q "/var/lib/rancher" /proc/mounts; then
        mount --bind /opt/k3s/var/lib/rancher /var/lib/rancher
    fi

    if ! grep -q "/var/lib/kubelet" /proc/mounts; then
        mount --bind /opt/k3s/var/lib/kubelet /var/lib/kubelet
    fi

    # Load configuration from /etc/config/k3s
    . /lib/functions.sh
    config_load k3s
    config_get args main server_args
    config_get data_dir main data_dir

    logger -t k3s "Starting k3s with args: $args"

    procd_open_instance
    procd_set_param command $PROG server
    
    # Append args
    for arg in $args; do
        procd_append_param command "$arg"
    done

    if [ -n "$data_dir" ]; then
        procd_append_param command --data-dir "$data_dir"
    fi
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    killall k3s
    umount /var/lib/kubelet 2>/dev/null || true
    umount /var/lib/rancher 2>/dev/null || true
}
