#!/bin/sh /etc/rc.common

START=99
STOP=01

USE_PROCD=1
PROG=/usr/bin/k3s

start_service() {
    # Load configuration from /etc/config/k3s
    . /lib/functions.sh
    config_load k3s

    procd_open_instance
    procd_set_param command $PROG server
    
    # Append args
    ARGS_LOG=""
    append_arg() {
        for arg in $1; do
            procd_append_param command "$arg"
            ARGS_LOG="$ARGS_LOG $arg"
        done
    }
    config_list_foreach main server_args append_arg

    logger -t k3s "Starting k3s with args:$ARGS_LOG"

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    killall k3s
}
