#!/bin/sh

#######################################
# Bouygues tel FTTH wan specific config
#######################################
# by default: 
# @device[0] = br_lan = LAN

uci add network device
uci set network.@device[1].name='{{ build_firmware_wan_port }}'
uci set network.@device[1].macaddr='{{ bbox_mac }}'

uci add network device
uci set network.@device[2].name='{{ build_firmware_wan_port }}.100'
uci set network.@device[2].type='8021q'
uci set network.@device[2].ifname='{{ build_firmware_wan_port }}'
uci set network.@device[2].vid='100'
uci set network.@device[2].macaddr='{{ bbox_mac }}'

uci set network.wan.device='{{ build_firmware_wan_port }}.100'
uci set network.wan.proto='dhcp'
uci set network.wan.vendorid='BYGTELIAD'
uci set network.wan.norelease='1'
uci set network.wan.delegate='0'
uci set network.wan.hostname='*'

uci set network.wan6.device='@wan'
uci set network.wan6.proto='dhcpv6'
uci set network.wan6.norelease='1'
uci set network.wan6.reqaddress='none'
uci set network.wan6.reqprefix='60'
