### Force ASPM on pci devices
python3 /etc/autoaspm.py

### Set power-management auto for sound device
# Find the device info, getting the line with the PCI address
DEVICE_INFO=$(lspci -vv | grep -B 1 "Onboard - Sound")

if [ -n "$DEVICE_INFO" ]; then
    # Isolate the device ID (e.g., "00:1f.3")
    DEVICE_ID=$(echo "$DEVICE_INFO" | head -n 1 | awk '{print $1}')

    # Prepend the required PCI domain to create the full address
    FULL_DEVICE_ID="0000:$DEVICE_ID"

    # Define the power control file path
    POWER_CONTROL_FILE="/sys/bus/pci/devices/$FULL_DEVICE_ID/power/control"

    if [ -f "$POWER_CONTROL_FILE" ]; then
        echo 'auto' > "$POWER_CONTROL_FILE"
        echo "Successfully set runtime power management for High Definition Audio Controller ($FULL_DEVICE_ID)."
    else
        echo "Error: Power control file not found at $POWER_CONTROL_FILE" >&2
    fi
else
    echo "Device with label 'Onboard - Sound' not found." >&2
fi

### power-management optimization advised by powertop
# Set VM writeback timeout to 15 seconds (1500 centiseconds)
echo "1500" > "/proc/sys/vm/dirty_writeback_centisecs"

exit 0
